{
    "ConnectionStrings": {
        "DefaultConnection": "Server=ENAKHE;Database=ESMART;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "AppSettings": {
        "ApiBaseUrl": "https://api.yourapp.com",
        "EnableLogging": true
    }
}